#TPS:BBC micro:bit V2
0x00,1,1,""
0x01,2,7,""
0x02,1,2,""
0x03,2,7,""
0x04,1,4,""
0x05,2,7,""
0x06,1,8,""
0x07,2,7,""
0x08,1,0,""
0x09,4,F,""
0x0A,5,9,""
0x0B,2,7,""
0x0C,5,A,""
0x0D,2,7,""
0x0E,4,0,""
0x0F,5,9,""
0x10,5,A,""
0x11,8,1,""
0x12,4,4,""
0x13,5,2,""
0x14,0,3,""
0x15,6,2,""
0x16,2,8,""
0x17,A,4,""
0x18,4,0,""
0x19,0,3,""
0x1A,4,F,""
0x1B,5,2,""
0x1C,6,4,""
0x1D,5,4,""
0x1E,2,7,""
0x1F,A,C,""
0x20,4,0,""
0x21,0,3,""
0x22,8,2,""
0x23,4,F,""
0x24,5,2,""
0x25,6,9,""
0x26,5,4,""
0x27,2,7,""
0x28,A,6,""
0x29,2,6,""
0x2A,4,3,""
0x2B,5,1,""
0x2C,4,5,""
0x2D,7,C,""
0x2E,F,8,""
0x2F,2,8,""
0x30,4,0,""
0x31,F,8,""
0x32,F,F,""
0x33,0,0,""
